MONGODB_URL=mongodb+srv://khushalvaghasiya1802:CopslAGobqzlkhAS@cluster0.s1wh14z.mongodb.net/e-commerce
PORT=8080
BASE_URL=http://localhost:8080/
JWT_SECRET_KEY=IkphdmFJblVzZSIsImV4cCI6M


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=khushalvaghasiya1802@gmail.com
SMTP_PASSWORD=bimr jwly dozv ttzu
EMAIL_FROM='Khushal vaghasiya <khushalvaghasiya1802@gmail.com>'